# itextdemo

./: pom.xml
src/main/java/com/example/jsontopdfdemo/: JsonToPdfDemoApplication.java
src/main/java/com/example/jsontopdfdemo/controller/: DemoController.java
src/main/java/com/example/jsontopdfdemo/util/: HtmlUtil.java  POIUtil.java  PrintInfoEvent.java  TitleEvent.java  pdfUtil.java
src/main/java/com/example/jsontopdfdemo/vo/: DemoO.java  DemoVo.java
src/main/resources/: template.docx  ~$mplate.docx
src/main/resources/templates/: index.html
src/test/java/com/example/jsontopdfdemo/: JsonToPdfDemoApplicationTests.java
src/test/java/com/example/jsontopdfdemo/util/: HtmlUtilTest.java
